file.path=D:/VSCodeProjects/Java/WebShop/firebase/webshop-c5fd1-firebase-adminsdk-o4w40-48f70d3176.json
firebase.name=https://webshop-c5fd1-default-rtdb.europe-west1.firebasedatabase.app/
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
web.api.key=AIzaSyAHtX_R2uW_KXAG17qngbQC2rwRh8j3joc